<html lang="en"><head>
    <meta charset="UTF-8"></meta>
    <title>Example</title>
</head>
<body>
<div><expr-interpl expr="2+4"></expr-interpl></div>
<div class="for"><span i="7">For Child <b i="7"><expr-interpl expr="i" i="7"></expr-interpl></b></span> <strong ii="2" i="7">Strong</strong><strong ii="3" i="7">Strong</strong><strong ii="4" i="7">Strong</strong> <span i="9">For Child <b i="9"><expr-interpl expr="i" i="9"></expr-interpl></b></span> <strong ii="2" i="9">Strong</strong><strong ii="3" i="9">Strong</strong><strong ii="4" i="9">Strong</strong> <span i="10">For Child <b i="10"><expr-interpl expr="i" i="10"></expr-interpl></b></span> <strong ii="2" i="10">Strong</strong><strong ii="3" i="10">Strong</strong><strong ii="4" i="10">Strong</strong>  <section>A section</section></div>
<div><if condition="x > 5"> <h1>My First Heading</h1> </if></div>


</body></html>
